API_ID=20838231 # get this value from my.telegram.org
API_HASH=78d4b5a9139c738ec8bea6631640d085 # get this value from my.telegram.org
BOT_TOKEN=6118906484:AAFRG1MWJf33jm-is-OZZSk9wVTmuVu7SZg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001884488140 # get this value from in your log group 
MUSIC_BOT_NAME=yummi  # your music bot name 
STRING_SESSION=BQCbWu5KiTRhgxtBHbQeuZg8bFMHJviOQrJ-8BCAkydJNB0hI8cSjDy7jui3zAQc-_g4esT4b46fsrrLjmz8ou3ZFtzCiG9G5j9IJ0DjpZVgSSEnAjBzBBZiPkRsA0Lam5vQ5h219mF8hCwWcYMn690GAnN5FbaD4ZObPJbOFkg33xU96luYJaPJnlLqSsLq6KkhgLglyjUCqKPIQyxa7-51e0NBmOM9QtXaVWOXbhASscaKEmkiF05MfDMs0V2viIDGxNiGg4NHUHWCpPPfIaymG_CzaYBwj5Ga9K0MA2OBvShHOTBgnUnhQ_jWF--P4HsqZapZhdUL4WmeYPjfgHD6AAAAAWYIGc8A # get this value from @yukkistringbot
SUPPORT_GROUP=https://t.me/YUMMI_SUPPORT_CHAT # group
SUPPORT_CHANNEL=https://t.me/YUMMI_SUPPORT # channel
START_IMG_URL=https://te.legra.ph/file/dc0ccd6239f53b10d93e0.jpg # imj
