API_ID=20838231 # get this value from my.telegram.org
API_HASH=78d4b5a9139c738ec8bea6631640d085 # get this value from my.telegram.org
BOT_TOKEN=6118906484:AAFRG1MWJf33jm-is-OZZSk9wVTmuVu7SZg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Ritik:Ritikraj@ritikraj.cciyuco.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001920850656 # get this value from in your log group 
MUSIC_BOT_NAME=yummi  # your music bot name 
STRING_SESSION=BQDBNdY3tPSI5EGHdfBbyA6o-FKlfZ0p1i5BYjh3CKt7aL27M7C8LDcI4vVf85beR3MtiaCKgCakc1PGmpGJpfvTL-fcdNBRoxlzs1ir2xp0_MRYIX2XsZSabWpMhOTuMkMMOaXUmHzT8Z1TELJDTZf7EOdSysR4v3xkNleB1o7QZKyMt-g-wE7r0gKbFWaRX9qDXhtBSi8nx8IDtO7WjSVdiP2xqj2JVJCGGiEsitaXcm_KSffb125J8BY2GF1VliTtXY7d9xtj2mHUiBp6WXde-Q_ezHP1N9jF0udpcHCJGyb1nsQyf1nW4JgxaKVzMxrnZwhQXJQ6aAAnr-KlAXOQAAAAAVCmqNIA # get this value from @yukkistringbot
SUPPORT_GROUP=https://t.me/Yummi_supporter # group
SUPPORT_CHANNEL=https://t.me/Yummi_updater # channel
START_IMG_URL=https://te.legra.ph/file/dc0ccd6239f53b10d93e0.jpg # imj 
OWNER_ID=6144169047 #
